# logging-starter

./: .gitignore  build.gradle
maven-repo/ilya/project/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ilya/project/logging-starter/0.0.1-SNAPSHOT/: logging-starter-0.0.1-20241017.112818-1.jar.md5  logging-starter-0.0.1-20241017.112818-1.jar.sha1  logging-starter-0.0.1-20241017.112818-1.jar.sha256  logging-starter-0.0.1-20241017.112818-1.jar.sha512  logging-starter-0.0.1-20241017.112818-1.module  logging-starter-0.0.1-20241017.112818-1.module.md5  logging-starter-0.0.1-20241017.112818-1.module.sha1  logging-starter-0.0.1-20241017.112818-1.module.sha256  logging-starter-0.0.1-20241017.112818-1.module.sha512  logging-starter-0.0.1-20241017.112818-1.pom  logging-starter-0.0.1-20241017.130409-1.jar.md5  logging-starter-0.0.1-20241017.130409-1.jar.sha1  logging-starter-0.0.1-20241017.130409-1.jar.sha256  logging-starter-0.0.1-20241017.130409-1.jar.sha512  logging-starter-0.0.1-20241017.130409-1.module  logging-starter-0.0.1-20241017.130409-1.module.md5  logging-starter-0.0.1-20241017.130409-1.module.sha1  logging-starter-0.0.1-20241017.130409-1.module.sha256  logging-starter-0.0.1-20241017.130409-1.module.sha512  logging-starter-0.0.1-20241017.130409-1.pom.md5  logging-starter-0.0.1-20241017.130409-1.pom.sha1  logging-starter-0.0.1-20241017.130409-1.pom.sha256  logging-starter-0.0.1-20241017.130409-1.pom.sha512  logging-starter-0.0.1-20250222.091136-1.jar.md5  logging-starter-0.0.1-20250222.091136-1.jar.sha1  logging-starter-0.0.1-20250222.091136-1.jar.sha256  logging-starter-0.0.1-20250222.091136-1.jar.sha512  logging-starter-0.0.1-20250222.091136-1.module  logging-starter-0.0.1-20250222.091136-1.module.md5  logging-starter-0.0.1-20250222.091136-1.module.sha1  logging-starter-0.0.1-20250222.091136-1.module.sha256  logging-starter-0.0.1-20250222.091136-1.module.sha512  logging-starter-0.0.1-20250222.091136-1.pom  logging-starter-0.0.1-20250222.091136-1.pom.md5  logging-starter-0.0.1-20250222.091136-1.pom.sha1  logging-starter-0.0.1-20250222.091136-1.pom.sha256  logging-starter-0.0.1-20250222.091136-1.pom.sha512  logging-starter-0.0.1-20250226.123552-1.jar.md5  logging-starter-0.0.1-20250226.123552-1.jar.sha1  logging-starter-0.0.1-20250226.123552-1.jar.sha256  (+16 more)
src/main/java/ilya/project/loggingstarter/adpect/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/ilya/project/loggingstarter/annotation/: LogExecutionTime.java
src/main/java/ilya/project/loggingstarter/config/: LoggingStarterAutoConfiguration.java  PropertiesConfiguration.java
src/main/java/ilya/project/loggingstarter/config/property/: FilterProperties.java  LogExecutionTimeProperties.java  LoggingStarterProperties.java
src/main/java/ilya/project/loggingstarter/constant/: RequestDirection.java
src/main/java/ilya/project/loggingstarter/feign/: FeignRequestLogger.java
src/main/java/ilya/project/loggingstarter/filter/: LogFilter.java  SecurityLogging.java  WebLoggingRequestBodyAdvice.java
src/main/java/ilya/project/loggingstarter/service/: LoggingService.java
src/main/java/ilya/project/loggingstarter/validator/: JsonPathCollection.java  JsonPathCollectionValidator.java
src/main/resources/: application.yml
