plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ilya.project'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion = '3.3.2'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-parent:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation 'com.jayway.jsonpath:json-path:2.9.0'


    //configuration metadata
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"

    //Aspects
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = "UTF-8"
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}


publishing {

    def repoDir = "${project.projectDir.toString()}/maven-repo/"

    publications {
        maven (MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(":publish")) {
            def groupId = rootProject.getGroup()
            def artifactId = rootProject.getName()
            def version = rootProject.getVersion()

            def repoPath = "${repoDir}${groupId.replace('.', '/')}/${artifactId}/${version}"
            def artifactPath = new File(repoPath)

            if (artifactPath.exists()) {
                logger.lifecycle("An artifact with version ${version} already exists. Replacing the library with a new version...")

                delete repoPath
            }
        }
    }

    repositories {
        maven {
            url = "file://${repoDir}"
        }
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    println "Выполняемые задачи:"
    taskGraph.allTasks.each { task ->
        println " - ${task.path}"
    }
}

